<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <div class="container-fluid">

        <div class="header-section">
              <div class="row">
                  <div class="col-sm-8 heading text-center">
                    <i class="fa fa-phone" aria-hidden="true"></i>989-969-96-96
                    <i class="fa fa-envelope" aria-hidden="true"></i>info@demo.org
                  </div>
                  <div class="col-sm-4 heading-right text-center d-print-inline-block">
                      <i class="fa fa-search" aria-hidden="true"></i> <p class="text"> |</p>
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i> <p class="text"> |</p>
                      <div class="dropdown">
                        <button type="button" class="btn dropdown-toggle usd text-uppercase" data-toggle="dropdown"> USD</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item text-uppercase text-decoration-none" href="#">Link 1</a>
                          </div>
                        </div>
                  </div>
              </div>
        </div>

        
        <div class="banner-section">
         
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="navbar-brand">
              <p class="logo-img text-center">
                <img src="assets/image/logo.png" class="logo-img-up">
              </p>
              <p class="tagline text-center">
                Wedding Accessories Store
              </p>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-decoration-none" href="#">New Arrival</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-decoration-none" href="#">Wedding Dresses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-decoration-none" href="#">Wedding Party Dresses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-decoration-none" href="#">Special Occasion Dresses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase text-decoration-none" href="#">Fashion Dresses</a>
                </li>
              </ul>
            
            </div>
          </nav>


            <div class="container text-center">
              <div class="img-details">
                <p class="headding text-uppercase">Wedding Dress 2017</p>
                <h1><i class="fa fa-heart" aria-hidden="true" id="heart"></i></h1>
                <p class="subline">For any event new 2017 collection</p>
                <button type="button" class="btn btn-shopnow11 text-uppercase"> shop Now </button>
              </div>  
            </div>
        </div>
      
        <div class="product-section">
          <div class="container prod">
            <div class="row">
                <div class="col-md-4"> 
                    <div class="product1">
                      <div class="inner-product">
                        <p class="product-name text-center text-uppercase">BrideMate</p>
                        <button type="button" class="btn bride text-center text-uppercase">Shop Now</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4"> 
                    <div class="product1">  
                      <div class="inner-product"> 
                        <div class="product-name text-center text-uppercase">Wedding Dress</div>
                        <button type="button" class="btn bride text-center text-uppercase">Shop Now</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4"> 
                    <div class="product1"> 
                        <div class="inner-product">
                        <div class="product-name text-center text-uppercase">Wedding Dress</div>
                      <button type="button" class="btn bride text-center text-uppercase">Shop Now</button>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>

        <div class="banner2 text-center">
              <div class="row">
                  <div class="col-sm-3"></div>
                  <div class="col-sm-3">
                    <p class="banner2-heading text-center text-uppercase">  The bridal collection </p>
                      <p class="no text-center">2017</p>
                    <button type="button" class="btn-shopnow text-uppercase"> shop Now </button>
                  </div>
                  <div class="col-sm-6"></div>
              </div>
        </div>

        <div class="feature-product">
          <div class="container prod">
            <p class="feature-heading">Feature Product <i class="fa fa-heart" aria-hidden="true" id="heart"></i></p>
            <div class="row">
                <div class="col-lg-3 col-md-6  col-sm-12"> 
                  <div class="product-list">
                    <img src="assets/image/product1.jpeg" class="p-img">
                    <div class="overlay">
                      <div class="info text-center">
                        Dress DressDressDress DressDress Dress DressDress  Dress DressDress Dress  Dress
                        <hr>
                        <p class="rs"><i class="fa fa-dollar"></i>250.00</p>
                        <button type="button" class="btn-shopnow1 text-uppercase"> Add To Cart </button>
                      </div>
                  </div>
                </div>
                  </div>
                  <div class="col-lg-3 col-md-6  col-sm-12"> 
                    <div class="product-list">
                      <img src="assets/image/product2.jpeg" class="p-img">
                      <div class="overlay">
                        <div class="info text-center">
                          Dress DressDressDress DressDress Dress DressDress  Dress DressDress Dress  Dress
                          <hr>
                          <p class="rs"><i class="fa fa-dollar"></i>250.00</p>
                          <button type="button" class="btn-shopnow1 text-uppercase"> Add To Cart </button>
                        </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-lg-3 col-md-6  col-sm-12"> 
                    <div class="product-list">
                      <img src="assets/image/product3.jpeg" class="p-img">
                      <div class="overlay">
                        <div class="info text-center">
                          Dress DressDressDress DressDress Dress DressDress  Dress DressDress Dress  Dress
                          <hr>
                          <p class="rs"><i class="fa fa-dollar"></i>250.00</p>
                          <button type="button" class="btn-shopnow1 text-uppercase"> Add To Cart </button>
                        </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12"> 
                    <div class="product-list">
                        <img src="assets/image/product4.jpeg" class="p-img">
                        <div class="overlay">
                          <div class="info text-center">
                            Dress DressDressDress DressDress Dress DressDress  Dress DressDress Dress  Dress
                            <hr>
                            <p class="rs"><i class="fa fa-dollar"></i>250.00</p>
                            <button type="button" class="btn-shopnow1 text-uppercase"> Add To Cart </button>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
            
          </div>
        </div>

        <div class="quick-link">
            <div class="container prod">
              <div class="row">
                <div class="col-md-3"> 
                  <div class="link-heading text-uppercase">Contact US</div>
                  <div class="footer-content">
                    <div class="categories-list text-decoration-none">
                        <li class="cat-list12 text-decoration-none">  
                          <i class="fa fa-map-marker" aria-hidden="true"></i>  
                          <p class="add">9B Amtel Building ,148 Das Voeux Road, Central, Hong Kong</p>
                        </li>
                        <li  class="cat-list12 text-decoration-none"> <i class="fa fa-phone" aria-hidden="true"></i>
                          <p class="add"> +91 1234567892</p>
                        </li>
                        <li  class="cat-list12 text-decoration-none"> <i class="fa fa-envelope" aria-hidden="true"></i> 
                          <p class="add"> service@house.com</p>
                        </li>
                    </div>
                  </div>
                </div> 
                <div class="col-md-3"> 
                  <div class="link-heading text-uppercase">Categories</div>
                  <div class="footer-link">
                    <div class="categories-list text-decoration-none">
                        <li class="cat-list"><a href="#" class="links">Wedding Dresses</a></li>
                        <li  class="cat-list"> <a href="#" class="links">Wedding Dresses</a></li>
                        <li  class="cat-list"> <a href="#" class="links">Wedding Dresses</a></li>
                        <li  class="cat-list"><a href="#" class="links">Wedding Dresses</a></li>
                        <li  class="cat-list"> <a href="#"class="links">Wedding Dresses</a></li>
                        <li  class="cat-list"> <a href="#" class="links">Wedding Dresses</a></li>
                        <li  class="cat-list"> <a href="#"class="links">Wedding Dresses</a></li>
                        <li  class="cat-list"> <a href="#" class="links">Wedding Dresses</a></li>
                    </div>
                  </div>
                </div> 
                <div class="col-md-3"> 
                  <div class="link-heading text-uppercase">Quick Link</div>
                  <div class="footer-content">
                    <div class="categories-list text-decoration-none">
                        <li class="cat-list"><a href="#" class="links">About Us</a></li>
                        <li  class="cat-list"> <a href="#" class="links">Testimonials</a></li>
                        <li  class="cat-list"> <a href="#" class="links">Site Map</a></li>
                        <li  class="cat-list"><a href="#" class="links">Our Guarantee</a></li>
                        <li  class="cat-list"> <a href="#"class="links">Contact US</a></li>
                        <li  class="cat-list"> <a href="#" class="links">Live Chat</a></li>
                        <li  class="cat-list"> <a href="#"class="links">Tract Your Order</a></li>
                        <li  class="cat-list"> <a href="#" class="links">FAQs</a></li>
                    </div>
                  </div>
                </div> 
                <div class="col-md-3">
                  <div class="link-heading text-uppercase">Newsletter signup</div> 
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Your Email Address">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-text1">Subscribe</span>
                    </div>
                  </div>
                  
                  <div class="link-heading text-uppercase">Quick Link</div>
                    <i class="fa fa-facebook shape" style="background-color:steelblue;"></i>
                    <i class="fa fa-twitter shape" style="background-color:skyblue;"></i>
                    <i class="fa fa-pinterest shape" style="background-color:orange;"></i>
                    <i class="fa fa-instagram shape" style="background-color:silver;"></i>
                    <i class="fa fa-youtube shape" style="background-color:red;"></i>
                    
                </div>
              </div>  
            </div>
        </div>

        <div class="footer">
          <div class="container footer-container">
            <div class="row">
                <div class="col-sm-6">
                  <p class="copyright">Copyright &copy; 2010-2017. All rights Reserved</p>
                </div>
                <div class="col-sm-6">
                  <i class="fa fa-cc-visa" style="font-size: 25px;"></i>
                  <i class="fa fa-cc-mastercard" style="font-size: 25px;"></i>
                  <i class="fa fa-cc-paypal" style="font-size: 25px;"></i>
                  <i class="fa fa-paypal" style="font-size: 25px;"></i>
                </div>
            </div>
          </div>
        </div>
  
</div>
</body>
</html>
